<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google Signin</title>

	<meta name="google-signin-client_id" content="414274080939-4gl0afdp49n0ve614hollbfns91nipdf.apps.googleusercontent.com">

</head>
<body>
	<h1>Google Signin</h1>
	<hr>
	<div class="g-signin2" data-onsuccess="onSignIn"></div>
	<a href="#" onclick="signOut();">Sign out</a>

	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script>
			var url = (window.location.hostname.includes('localhost'))
						? 'http://localhost:3030/api/auth/google'
						: 'https://rest-server-node-hrm.herokuapp.com/api/auth/google';


			function onSignIn(googleUser) {
				var profile = googleUser.getBasicProfile();
				console.log('ID: ' + profile.getId()); 
				console.log('Name: ' + profile.getName());
				console.log('Image URL: ' + profile.getImageUrl());
				console.log('Email: ' + profile.getEmail()); 
  			var id_token = googleUser.getAuthResponse().id_token;
				const data = {id_token};

				fetch(url, {
							method: 'POST',
							headers: {'Content-Type': 'application/json'},
							body: JSON.stringify(data)
						})
					.then(resp => resp.json())
					.then(data => console.log('Nuestro server', data))
					.catch(console.log);
			}

			function signOut() {
				var auth2 = gapi.auth2.getAuthInstance();
				auth2.signOut().then(function () {
					console.log('User signed out.');
				});
			}
	</script>
</body>
</html>
